[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=DD521E904C537197CF0E8592CFF673FF
ProjectName=Top Down Game Template

[/Script/DjinnGame.DjinnGameCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0
